<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/root_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6EFEF"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgview_photo"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Title"
            android:textColor="#5A0802"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittxt_title"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Description:"
            android:textColor="#5A0802"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittxt_description"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_date"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="#FF754A"
            android:text="Button"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_time"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="#FF754A"
            android:text="Button"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Check"
            android:textSize="18sp"
            app:buttonTint="#FF754A" />

        <RadioGroup
            android:id="@+id/radiogp_states"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_todo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_todo"
                app:buttonTint="#FF754A" />

            <RadioButton
                android:id="@+id/btn_doing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_doing"
                app:buttonTint="#FF754A" />

            <RadioButton
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_done"
                app:buttonTint="#FF754A" />

        </RadioGroup>

    </LinearLayout>

</ScrollView>