<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6EFEF"
    android:orientation="vertical"
    tools:context=".controller.ShowDetailFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Title"
        android:textColor="#5A0802"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edittxt_title"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="Description:"
        android:textColor="#5A0802"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittxt_description"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_date"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="#FF754A"
        android:text="Button"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_time"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="#FF754A"
        android:text="Button"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkBox_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textSize="18sp" />


</LinearLayout>